{
  "name": "letrarium-fullstack",
  "version": "1.0.0",
  "description": "Aplicación fullstack Letrarium",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd FrontEnd && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../FrontEnd && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

